<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <head>
    <title>ABOUT Yujin</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        background-color: rgb(191, 214, 240);
        font-family: "Noto Sans KR", sans-serif;
      }
      h1 {
        padding-top: 1em;
        padding-bottom: 1em;
        font-size: 2.7em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        color: rgb(15, 91, 179);
        text-align: center;
      }
      h2 {
        font-size: 1.8em;
        font-weight: 900;
        text-align: center;
      }
      hr {
        width: 90%;
        height: 3px;
        border: 0;
        background-color: white;
      }
      aside {
        border-radius: 70px;
        border: 2px solid white;
        padding: 2%;
        font-size: 1.1em;
        position: fixed;
        left: 70px;
      }
      #intro {
        text-align: center;
      }
      #intro img {
        border: 3px solid white;
      }
      #intro a {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 1.2em;
        color: rgb(15, 91, 179);
      }
      #intro a:hover {
        font-size: 1.7em;
      }
      img {
        border-radius: 90px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: rgb(15, 91, 179);
        font-size: 1.2em;
        font-weight: bold;
      }
      li {
        padding-bottom: 0.3em;
      }
      table {
        width: 65%;
        margin: 0 auto;
        text-align: center;
        border-collapse: separate;
        border-spacing: 1.2em;
      }
      td {
        width: 400px;
      }
      footer p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-weight: bold;
        color: rgb(15, 91, 179);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ABOUT&nbsp; Yujin</h1>
      <hr />
      <br /><br />
    </header>
    <aside>
      <div id="category">
        <p style="font-size: 1.2em; font-weight: 600">💙 Category 💙</p>
        <ul>
          <li><a href="#intro">소개</a><br /></li>
          <li><a href="#hobby">취미</a></li>
          <li><a href="#like">좋아하는 것</a></li>
        </ul>
      </div>
    </aside>
    <section>
      <div id="intro">
        <img
          src="https://postfiles.pstatic.net/MjAyMTA0MDNfNTYg/MDAxNjE3NDQ4NzM1NTc4.njRfvUkMfkO1G0Kild-DYlV8QiX8eYqav5BUSqvMvoYg.eBOs1fSbt1_nRfV4q-t1mEDPbc6r8mtqbW1qY52VoNkg.JPEG.dbwlsdl2411/everytime%EF%BC%8D1617406930218.jpg?type=w773"
          width="200"
          height="200"
        />
        <h2>김유진</h2>
        <p>숙명여자대학교 소프트웨어융합전공</p>
        <p>18학번, 현재 휴학생! ~^v^~ 99년생 스물셋입니다</p>
        <p>현재 멋쟁이 사자처럼, SOLUX에 속해 활동 중입니다</p>
        <p>MBTI는 ISTJ 에요~~~~</p>
        <br />
        <a href="https://blog.naver.com/dbwlsdl2411" target="_blank"
          >👉&nbsp; BLOG</a
        >&nbsp;&nbsp;&nbsp;&nbsp;<a
          href="https://github.com/yujin113"
          target="_blank"
          >GITHUB</a
        >
        <p>
          SNS 안하고 블로그 쓰는데 이웃공개라 블로그 한다면 친구 걸어주세요 :-)
        </p>
        <br /><br /><br /><br /><br />
      </div>
    </section>
    <section>
      <div>
        <h2 id="hobby">취미</h2>
        <br />
        <table>
          <tr>
            <td>
              <img
                src="https://postfiles.pstatic.net/MjAyMTA0MDJfMTY1/MDAxNjE3MzQzNTU4MDU1.jON3etnPiH04kykFOQsn3p9WqVOyWhA62E1cQ_UZNmAg.s_Db0AlApbxOgCbHR1wkrd1hMUOF-Q8rvNWIx3WrtJQg.JPEG.dbwlsdl2411/20210330%EF%BC%BF172942.jpg?type=w773"
                width="200"
                height="200"
              />
            </td>
            <td>
              <img
                src="https://postfiles.pstatic.net/MjAyMDEyMjZfMjEx/MDAxNjA4OTgxNzI3NTQy.BAohIDNyQ3MoizY6bcvd_S9QMd6K2yr6oLeeZQUC6rEg.seO7alebcB9Qs9vSZEHwh3eWhfP23bnsxw9nhRXdUSsg.JPEG.dbwlsdl2411/20201224%EF%BC%BF224139.jpg?type=w773"
                width="200"
                height="200"
              />
            </td>
            <td>
              <img
                src="https://postfiles.pstatic.net/MjAyMDEwMDFfNDkg/MDAxNjAxNDgzOTM1NDQz.6v0Mmiw45oST6v5ca82cVuehMycD8QevDZZaxKVbyL8g.SBnsUcisb7iCQsG1OBef0fUHE4UcakG3ZU1_wBug-DMg.JPEG.dbwlsdl2411/1601483933892.jpg?type=w773"
                width="200"
                height="200"
              />
            </td>
          </tr>
          <tr style="font-size: 1.4em">
            <td>복싱 🥊</td>
            <td>독서 📚</td>
            <td>음악 감상 🎧</td>
          </tr>
          <tr style="line-height: 1.8em">
            <td>제 글러브입니다~~</td>
            <td>
              제 이북리더기입니다!<br />요즘엔 고전 문학에 빠져있어요<br />조지
              오웰의 1984 좋아합니다
            </td>
            <td>
              제 스피커입니다!<br />R&B, 재즈, pop 위주로 들어요<br />요즘 빠진
              음악은 It Runs Through Me - Tom Misch🎵
            </td>
          </tr>
          <tr style="height: 5em"></tr>
          <tr>
            <td colspan="3"><h2 id="like">좋아하는 것</h2></td>
          </tr>
          <tr style="line-height: 1.8em">
            <td colspan="3">
              전자기기 음향기기<br />커 ! 피 !<br />술자리<br />하늘색<br />집에서
              쉬기
            </td>
          </tr>
        </table>
        <br /><br /><br />
      </div>
    </section>
    <footer>
      <hr />
      <br />
      <p>Email : dbwlsdl2411@naver.com</p>
      <p>&copy; 2021 yujin. ALL RIGHTS RESERVED</p>
      <br />
    </footer>
  </body>
</html>
